---
kind: dns#resourceRecordSet
name: almacenguru.cl.
rrdatas:
- 35.198.2.210
ttl: 300
type: A
---
kind: dns#resourceRecordSet
name: almacenguru.cl.
rrdatas:
- ns-cloud-c1.googledomains.com.
- ns-cloud-c2.googledomains.com.
- ns-cloud-c3.googledomains.com.
- ns-cloud-c4.googledomains.com.
ttl: 21600
type: NS
---
kind: dns#resourceRecordSet
name: almacenguru.cl.
rrdatas:
- ns-cloud-c1.googledomains.com. cloud-dns-hostmaster.google.com. 1 21600 3600 259200
  300
ttl: 21600
type: SOA
---
kind: dns#resourceRecordSet
name: _c7a38aff3f3d803daa7363372ce5fc01.almacenguru.cl.
rrdatas:
- _fcf44c8fdaaf37fd5e985e19a6ec3df7.zbkrxsrfvj.acm-validations.aws.
ttl: 300
type: CNAME
---
kind: dns#resourceRecordSet
name: api.almacenguru.cl.
rrdatas:
- 34.95.136.209
ttl: 300
type: A
---
kind: dns#resourceRecordSet
name: _acme-challenge.api.almacenguru.cl.
rrdatas:
- '"xjbsi2qaF9cNfR9UkflQlh3SuLrfI6i7nmVguMGf6IA"'
ttl: 300
type: TXT
---
kind: dns#resourceRecordSet
name: app.almacenguru.cl.
rrdatas:
- 35.198.2.210
ttl: 300
type: A
---
kind: dns#resourceRecordSet
name: _acme-challenge.app.almacenguru.cl.
rrdatas:
- '"fdMP6s8OKhL--wtbexr4TDUk1Y3mxaYgMfBVgoreIQE"'
ttl: 300
type: TXT
---
kind: dns#resourceRecordSet
name: app.dev.almacenguru.cl.
rrdatas:
- 34.70.163.106
ttl: 300
type: A
---
kind: dns#resourceRecordSet
name: oms.dev.almacenguru.cl.
rrdatas:
- 34.70.163.106
ttl: 300
type: A
---
kind: dns#resourceRecordSet
name: sandbox.drone.almacenguru.cl.
rrdatas:
- 35.184.63.192
ttl: 300
type: A
---
kind: dns#resourceRecordSet
name: oms.almacenguru.cl.
rrdatas:
- 35.198.2.210
ttl: 300
type: A
---
kind: dns#resourceRecordSet
name: _acme-challenge.oms.almacenguru.cl.
rrdatas:
- '"uBGSOniZQv5vCfx4I24J5O9c6wDt9dgZr9WNFSi8EL0"'
ttl: 300
type: TXT
---
kind: dns#resourceRecordSet
name: app.qa.almacenguru.cl.
rrdatas:
- 34.70.163.106
ttl: 300
type: A
---
kind: dns#resourceRecordSet
name: oms.qa.almacenguru.cl.
rrdatas:
- 34.70.163.106
ttl: 300
type: A
---
kind: dns#resourceRecordSet
name: _acme-challenge.api.staging.almacenguru.cl.
rrdatas:
- '"aa7SMm0lEMz43oSHMOaenL_auDHbBCBV3R2J_YDmm1Y"'
ttl: 300
type: TXT
---
kind: dns#resourceRecordSet
name: app.staging.almacenguru.cl.
rrdatas:
- 35.198.2.210
ttl: 300
type: A
---
kind: dns#resourceRecordSet
name: _acme-challenge.app.staging.almacenguru.cl.
rrdatas:
- '"5osjcRZLDnNbN5zqUDsw2PoeYTnw0N6H5_VWc-_UMDM"'
ttl: 300
type: TXT
---
kind: dns#resourceRecordSet
name: oms.staging.almacenguru.cl.
rrdatas:
- 35.198.2.210
ttl: 300
type: A
---
kind: dns#resourceRecordSet
name: _acme-challenge.oms.staging.almacenguru.cl.
rrdatas:
- '"uKkNaizHOTlpQ4E6KzIlnQhiWUCY1ERxpTgrrQrsMSE"'
ttl: 300
type: TXT
---
kind: dns#resourceRecordSet
name: statics.almacenguru.cl.
rrdatas:
- d33y667xo3n75f.cloudfront.net.
ttl: 18000
type: CNAME
---
kind: dns#resourceRecordSet
name: app.test.almacenguru.cl.
rrdatas:
- 34.70.163.106
ttl: 300
type: A
---
kind: dns#resourceRecordSet
name: oms.test.almacenguru.cl.
rrdatas:
- 34.70.163.106
ttl: 300
type: A
---
kind: dns#resourceRecordSet
name: consul.tools.almacenguru.cl.
rrdatas:
- 35.198.2.210
ttl: 300
type: A
---
kind: dns#resourceRecordSet
name: drone.tools.almacenguru.cl.
rrdatas:
- 18.144.133.144
ttl: 300
type: A
---
kind: dns#resourceRecordSet
name: drone2.tools.almacenguru.cl.
rrdatas:
- 34.102.167.40
ttl: 300
type: A
---
kind: dns#resourceRecordSet
name: minio.tools.almacenguru.cl.
rrdatas:
- 35.198.2.210
ttl: 300
type: A
---
kind: dns#resourceRecordSet
name: www.almacenguru.cl.
rrdatas:
- 35.198.2.210
ttl: 300
type: A
